#include<lcthw/dbg.h>
#include<lcthw/list_algos.h>

int List_bubble_sort(List *list, List_compare method)
{
	int i, j;

	ListNode **elems=NULL;
	ListNode *tmp;
	int size;

	if(list == NULL || list->count < 1 || list->first == NULL)
	{
		return (0);
	}

	size = list->count;


	elems = (ListNode *)malloc(sizeof(ListNode *) * size);

    for(i = 0,tmp=list->first ; i < size ;i++,tmp=tmp->next)
	{
	  elems[i] = tmp;
	  printf("Debug: elems[%d] value: %s\n",i,elems[i]->value);

	}

	for(i = 0 ; i < size-1 ; i++)
	{
		for(j = i+1; j < size; j++)
		{
			if (method(elems[i]->value, elems[j]->value) > 0)
			{
			    printf("SWAP %s %s\n",(char *)elems[i]->value,(char *)elems[j]->value);
				tmp = elems[i];
				elems[i] = elems[j];
				elems[j] = tmp;
			}
		}
	}

    for(i = 0 ; i < size ;i++)
	{
	  
	  printf("After Debug: elems[%d] value: %s\n",i,(char *)elems[i]->value);

	}

	list->first = elems[0];
	elems[0]->prev=NULL;
	list->last=elems[size - 1];

	for(i=1;i<size;i++)
	{
		elems[i-1]->next = elems[i];
		elems[i]->prev = elems[i-1];
        
		elems[i]->next = NULL;
	}

    for(tmp=list->first ; tmp!=NULL ;tmp=tmp->next)
	{
	  printf("COCK %s \n",(char *)tmp->value);
	}

free(elems);

#if 0
	ListNode *outer, *inner, *temp = NULL;
	ListNode *cur = malloc(sizeof(ListNode));
	check(cur !=NULL, "Could not allocate memory.");
	
	for (i = 0, outer = list->first; i < list->count; i++, outer = outer->next)
		printf("Outer element: %s", outer->value);
		for (j = 0, inner = list->first; j < i - 1; j++, inner = inner->next)
		{
			cur = inner;
			printf("Inner element: %s",inner->value);
			if (method(cur->value, cur->next->value) > 1)
			{
				printf("%s > %s, must switch", cur->value, cur->next->value);
				temp = cur->next;
				cur->next = cur;
				cur = temp;
			}
		}
#endif
	return 0;
/*
error:
return 1;
*/
}
